<!DOCTYPE html>
<html>
<head>
	<title>The Publik Library</title>
<meta content="width=device-width, initial-scale=1" name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">

	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

	body{
		font-family: courier-new;
		margin: 0px; 
		overflow-x: hidden;
		background-color: #F6F6F6; 
	}
	@font-face {
  font-family: courier-new;
  src: url(fonts/courier-new.otf);
}
img{
	width: 100%; 
}
li img{
	width: 100%; 
}
	#pl-logo{
		width: 100%; 
		/*margin-left: 5%;*/
		/*margin-left: 35%; */
		/*margin-top: 5%; */
	}

p{
	/*text-align: center;*/
	font-family/*:*/ courier; 
}
ul{
	width: 100%; 
	margin-top: 2%; 
	list-style-type:none;
}
a{
		text-decoration: none; 
		color: black;
		/*background-color: yellow;  */
	}
	a:hover {
	  background-color: yellow;
	}

	#copyright{
		width: 100%;
		text-align: center;
	}
/*desktop styles*/
@media screen and (min-width: 768px) {

	li{
		width: 20%; 
		display: block; 
		float: left; 
		margin-right: 5%; 
		min-height: 10vh; 
		-webkit-hyphens: auto;
	  -ms-hyphens: auto;
	  hyphens: auto;
		  /*text-align: justify;*/

		
	}
	.content{
		min-height: 90vh; 
	}
	
	.first{
		/*margin-left: 2.5%; */
	}
	.last{
		margin-right: 2%; 
	}
	.mobile-only{
		display: none; 
	}

}
/*mobile styles*/

@media screen and (max-width: 769px) {
li{
		width: 90%; 
		display: block; 
		float: left; 
		margin-left: 5%;
		/*margin-right: 5%; */
		/*min-height: 10vh; */
		-webkit-hyphens: auto;
	  -ms-hyphens: auto;
	  hyphens: auto;
	  margin-bottom: 20%; 
		
	}
	#pl-logo{
		margin-top: 5%;  
		/*margin-left: 5%;*/
		/*margin-left: 35%; */
		/*margin-top: 5%; */
	}
	.none{
		display: none; 
	}
}

</style>

</head>
<body>

<!-- <p>
	<br>

	The Stacks
	<br><br>
	The Book Fair
	<br><br>
	@publik.library
	
</p> -->

<!-- <div><img id="pl-logo" src="images/pl-logo.png"></div> -->

<ul>
<!-- row 01 -->

	<li class="first"><img id="pl-logo" src="images/pl-logo-01.png"></li>
	<li class="none"><br></li>
	<li class="none"><br></li>
	<li class="last none"><a href="https://www.instagram.com/publik.library/" target="_blank">@publik.library</a><br><br></li>

<!-- row 02 -->
	<li class="content first none"><br></li>
	<li class="content">
		<a href="">The Stacks</a><br>
		–<br><br>
		The Stacks are Lorem ipsum dolor sit amet, consectetur adipiscing pharetra ex sed quam pretium elit. 
		<br><br>
		<img id="" src="images/stacks-01.jpg">
		<br><br>
		Curabitur pharetra ex sed quam pretium facilisis. Sed aliquam metus et pretium luctus. Quisque eget justo vitae sem consectetur mattis id gravida elit. Duis nec nunc sem. Aenean ultricies dui nec luctus consequat. Maecenas placerat auctor gravida. Integer auctor dictum sodales.
	</li>
	<li class="content">
		<a href="">The Book Fair - 001<br>
		April 26th <br>
		2-6PM EST <br>
		</a>
		–<br><br>
		The Book Fair is Lorem ipsum dolor sit amet, consectetur adipiscing  ipsum dolor sit amet, consectetur adipiscing ipsum dolor sit amet, consectetur adipiscing elit. 
		<br><br>
		<img id="" src="images/bf-01.png">
		<br><br>
		Curabitur pharetra ex sed quam pretium facilisis. Sed aliquam metus et pretium luctus. Quisque eget justo vitae sem consectetur mattis id gravida elit. Duis nec nunc sem. Aenean ultricies dui nec luctus consequat. Maecenas placerat auctor gravida. Integer auctor dictum sodales.</a>
	</li>
	<li class="last content" >
		The Publik Library is a shared initiative by School, Educated Guess, and Research + Development.
		<br><br>
		<span class="mobile-only"><a href="https://www.instagram.com/publik.library/" target="_blank">@publik.library</a><br><br></span>		
	</li>
	

	<!-- row 03 -->

	<li>
		<br><br>
		©(Y)ours 2020
	</li>
	<li class="none"><br></li>
	<li class="none"><br></li>
	<li class="last none"><br></li>


</ul>
<p id="copyright"> </p>
</body>
</html>